.body {
  background-image: url("blurry-gradient-haikei.png");
  background-repeat: no-repeat;
  background-size:cover;
  
  /* overflow:hidden; */
}
.main {
    flex: 1;
    height: 100vh;
    /* padding-bottom: 15vh; */
    position: absolute;
    top: 0;
    left:10%;
    /* margin-top: 50px; */
    /* overflow:hidden; */
  }

  .main .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.5rem;
    padding: 20px;
    color: #060000;
    /* margin: 10px; */
    /* margin-top: 60px; */
  }
  
  .main .nav img {
    width: 40px;
    border-radius: 50%;
  }
  
  .mainbuddy-container {
    max-width: 900px;
    margin: auto;
    /* height: 100vh; */
    /* display: flex; */
  }
  
  .main .greet {
    /* margin: 50px 0px; */
    font-size: 1.5rem;
    color: #a6a9a7;
    font-weight: 500;
    padding: 0 20px;
  }
  
  .main .greet span {
    background: -webkit-linear-gradient(16deg, #00ffcc, #ff66cc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .main .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
    padding: 20px;
  }
  
  .main .card {
    height: 200px;
    padding: 15px;
    background-color: #f0f4f9;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
    /* font-size: 0.7rem; */
  }
  
  .main .card img {
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: white;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
  }
  
  .main .card p {
    color: #585858;
    font-size: 0.95rem;
  }
  
  .main .card:hover {
    background-color: #dfe4ea;
  }
  
  .main-bottom {
    position: absolute;
    bottom: -20px;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
  }
  
  .search-box {
     display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f0f4f9;
    padding: 10px 20px; 
    border-radius: 50px;
  }
  
 
  
  .search-box input {
    flex: 1;
    background: transparent;
    border: none;
    outline: none;
    padding: 8px;

    font-size: 12px;
  }
  
  .search-box div {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .main .bottom-info {
    font-size: 12px;
    margin: 15px auto;
    text-align: center;
    font-weight: 400;
  }
  
  .result {
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
  }
  
  .result::-webkit-scrollbar {
    display: none;
  }
  
  .result-title {
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .result img {
    width: 40px;
    border-radius: 50%;
  }
  
  .result-data {
    display: flex;
    align-items: start;
    gap: 20px;
  }
  
  .loader {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .loader hr {
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right, #9ed7ff, #ffffff, #9ed7ff);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;
  }
  
  @keyframes loader {
    0% {
      background-position: -800px 0px;
    }
  
    100% {
      background-position: 800px 0px;
    }
  }
  
  .result-data p {
    font-size: 0.8rem;
    font-weight: 300;
    line-height: 1.8;

  }
  
  @media (max-width: 600px) {
    .main-bottom input {
      flex: none;
      width: 150px;
    }
  
    .main-bottom img {
      width: 20px;
    }
  
    .search-box {
      padding: 5px 10px;
    }
  
    .search-box div {
      gap: 5px;
    }
  }

  .body{
    font-size:1.2rem;
  }
  